; DAY = 0: Monday
[Radiogeschichten]
Days = 0,1,2,3,4
TimeWindow = 11:20 - 12:00
KeepOriginal = False
title = Radiogeschichten

[gehört.gewusst. Das Ö1 Quiz]
Days = 6
TimeWindow = 12:59 - 14:30
title = ewusst

[Radiokolleg]
Days = 0,1,2,3,4
TimeWindow = 09:00 - 10:00
title = Radiokolleg

[Die Hörspiel-Galerie]
Days = 5
TimeWindow = 13:59 - 14:30
title = hörspiel

[Rudi! Radio für Kinder]
Days = 0,1,2,3,4
TimeWindow = 14:45 - 15:00
title = Rudi

[matrix - computer & neue medien]
Days = 6
TimeWindow = 22:25 - 23:00
title = matrix

[Ambiente - Reisen mit Ö1]
Days = 6
TimeWindow = 10:00 - 11:00
title = Ambiente


;[Apropos Musik]
;Days = 4
;TimeWindow = 15:05 - 15:30
;title = musik
;Quality = 3
;KeepOriginal = True

;[Salzburger Nachtstudio]
;Days = 2
;TimeWindow = 20:50 - 21:05
;title = nachtstudio

;[Journal-Panorama]
;Days = 3
;TimeWindow = 18:20 - 18:30
;title = anorama
;Quality = 3
;KeepOriginal = True